<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>MCMiners9&#39;s GitHub Pages Webpage by MCMiners9</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>MCMiners9&#39;s GitHub Pages Webpage</h1>
        <h2>My GitHub pages website</h2>
        <a href="https://github.com/MCMiners9" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="mcminers9s-github-pages-website" class="anchor" href="#mcminers9s-github-pages-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MCMiners9's GitHub Pages website!</h1>

<p>Welcome! If you are here, why not check out some of MCMiners9's cool forks/projects!</p>

<p><a href="https://github.com/MCMiners9/Splat-AIO">Click here</a> to view the Splatoon All In One hack repository</p>

<p><a href="https://github.com/MCMiners9/ConversionTools">Click here</a> to view the MP3 to BRSTM/BFSTM conversion tools.</p>

<p><a href="https://github.com/MCMiners9/homebrew_wiiu">Click here</a> to view my Homebrew Launcher for Wii U project.</p>

<p><a href="https://github.com/MCMiners9">Click here</a> to view other forks/repositories!</p>

<p><a href="http://mcminers9site.weebly.com">Click here</a> to view MCMiners9's main webpage!</p>

<p><a href="mailto:mcminers9@gmail.com">Click here</a> to email MCMiners9</p>

<p><a href="mailto:mewtwoonfirmed@gmail.com">Click here</a> to email Deck of Noobs</p>

<p><a href="https://discord.gg/euDArBr">Click here</a> to join MCMiners9's Discord server</p>

<p>Enjoy! ;)</p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
